# FluentJson

./: .editorconfig  Directory.Build.props  FluentJson.sln  FluentJson.slnx  LICENSE  README.md  docfx.json  dotnet-tools.json  index.html
.github/workflows/: release-pipeline.yml
_site/: README.html  index.json  manifest.json  xrefmap.yml
_site/docs/: benchmarks.html  ddd-guide.html  quality-report.html  toc.html  toc.json
_site/docs/api/: FluentJson.Core.Builder.EntityTypeBuilder-1.html  FluentJson.Core.Builder.IJsonTypeConfiguration-1.html  FluentJson.Core.Builder.JsonModelBuilder.html  FluentJson.Core.Builder.PropertyBuilder-1.html  FluentJson.Core.Builder.html  FluentJson.Core.Exceptions.FluentJsonConfigurationException.html  FluentJson.Core.Exceptions.FluentJsonExpressionException.html  FluentJson.Core.Exceptions.html  FluentJson.Core.Metadata.IJsonEntity.html  FluentJson.Core.Metadata.IJsonModel.html  FluentJson.Core.Metadata.IJsonProperty.html  FluentJson.Core.Metadata.html  FluentJson.DependencyInjection.FluentJsonServiceCollectionExtensions.html  FluentJson.DependencyInjection.html  FluentJson.Newtonsoft.FluentJsonContractResolver.html  FluentJson.Newtonsoft.FluentJsonSerializerSettingsExtensions.html  FluentJson.Newtonsoft.html  FluentJson.SystemTextJson.FluentJsonSerializerOptionsExtensions.html  FluentJson.SystemTextJson.FluentJsonTypeModifier.html  FluentJson.SystemTextJson.html  toc.html  toc.json
_site/docs/arch/: engine.html  metadata.html  performance.html  security.html
dev/bench/: data.js
docs/: architecture.md  benchmarks.md  ddd-guide.md  quality-report.md  toc.yml
docs/arch/: engine.md  metadata.md  performance.md  security.md
samples/FluentJson.Sample.CleanArchitecture/: FluentJson.Sample.CleanArchitecture.csproj  Program.cs
samples/FluentJson.Sample.DDD/: Program.cs
samples/FluentJson.Sample.Enterprise/: FluentJson.Sample.Enterprise.csproj  Program.cs
samples/FluentJson.Sample.LegacyMonolith/: FluentJson.Sample.LegacyMonolith.csproj  Program.cs
samples/FluentJson.Sample.QuickStart/: FluentJson.Sample.QuickStart.csproj  Program.cs
src/FluentJson/: FluentJson.csproj  NamingConvention.cs
src/FluentJson.Core/: Class1.cs  FluentJson.Core.csproj
src/FluentJson.Core/Builder/: EntityTypeBuilder.cs  IEntityTypeBuilder.cs  IJsonTypeConfiguration.cs  IPropertyBuilder.cs  JsonModelBuilder.cs  PropertyBuilder.cs
src/FluentJson.Core/Exceptions/: FluentJsonConfigurationException.cs  FluentJsonExpressionException.cs
src/FluentJson.Core/Metadata/: IJsonEntity.cs  IJsonModel.cs  IJsonProperty.cs  JsonEntity.cs  JsonModel.cs  JsonProperty.cs
src/FluentJson.DependencyInjection/: FluentJson.DependencyInjection.csproj  FluentJsonServiceCollectionExtensions.cs
src/FluentJson.Newtonsoft/: Class1.cs  ExpressionValueProvider.cs  FluentJson.Newtonsoft.csproj  FluentJsonContractResolver.cs  FluentJsonNwValueConverter.cs  FluentJsonPolymorphicConverter.cs  FluentJsonSerializerSettingsExtensions.cs
src/FluentJson.NewtonsoftJson/: FluentJson.NewtonsoftJson.csproj  JsonModelBuilder.cs
src/FluentJson.NewtonsoftJson/Converters/: LambdaJsonConverter.cs  PolymorphicJsonConverter.cs
src/FluentJson.NewtonsoftJson/Core/: FluentContractResolver.cs
src/FluentJson.NewtonsoftJson/Internal/: AotAttributes.cs  ConverterFactory.cs  FixedValueProvider.cs  FluentExpressionValueProvider.cs  MemberConfigurator.cs  NullableAttributes.cs
src/FluentJson.NewtonsoftJson/Properties/: AssemblyInfo.cs
src/FluentJson.SystemTextJson/: Class1.cs  FluentJson.SystemTextJson.csproj  FluentJsonSerializerOptionsExtensions.cs  FluentJsonStjPolymorphicConverter.cs  FluentJsonStjPolymorphicConverterFactory.cs  FluentJsonStjValueConverter.cs  FluentJsonTypeModifier.cs  JsonModelBuilder.cs
src/FluentJson.SystemTextJson/Converters/: LambdaJsonConverter.cs
src/FluentJson.SystemTextJson/Properties/: AssemblyInfo.cs
src/FluentJson/Abstractions/: FreezableBase.cs  IConverterDefinition.cs  IJsonEntityTypeConfiguration.cs  LambdaConverterDefinition.cs  TypeConverterDefinition.cs
src/FluentJson/Builders/: IJsonEntityTypeBuilderAccessor.cs  IJsonPropertyBuilderAccessor.cs  JsonDiscriminatorBuilder.cs  JsonEntityTypeBuilder.cs  JsonModelBuilderBase.cs  JsonPropertyBuilder.cs
src/FluentJson/Definitions/: JsonEntityDefinition.cs  JsonPropertyDefinition.cs  PolymorphismDefinition.cs
src/FluentJson/Exceptions/: FluentJsonConfigurationException.cs  FluentJsonException.cs  FluentJsonRuntimeException.cs  FluentJsonValidationException.cs
src/FluentJson/Internal/: AccessorFactory.cs  ConfigurationDiscovery.cs  ConfigurationScanner.cs  DiscoveredConfiguration.cs  ModelValidator.cs  TypeHelper.cs  TypeSafety.cs
src/FluentJson/Properties/: AssemblyInfo.cs.cs
tests/: find.ps1
tests/FluentJson.Architecture.Tests/: FluentJson.Architecture.Tests.csproj  LayerDependenciesTests.cs  UnitTest1.cs
tests/FluentJson.Benchmarks/: DeserializationBenchmarks.cs  FluentJson.Benchmarks.csproj  Program.cs  SerializationBenchmarks.cs
tests/FluentJson.Core.Tests/: EntityTypeBuilderTests.cs  FluentJson.Core.Tests.csproj  JsonModelBuilderTests.cs  MetadataImmutabilityTests.cs  PropertyBuilderTests.cs  UnitTest1.cs
tests/FluentJson.Core.Tests/Builder/: JsonModelBuilderConfigurationTests.cs
tests/FluentJson.DependencyInjection.Tests/: DependencyInjectionTests.cs  FluentJson.DependencyInjection.Tests.csproj
tests/FluentJson.FunctionalTests/: CircularReferenceTests.cs  Configurations.cs  EngineParityTests.cs  FlatteningTests.cs  FluentJson.FunctionalTests.csproj  Model.cs  PolymorphismTests.cs
tests/FluentJson.Newtonsoft.Tests/: FluentJson.Newtonsoft.Tests.csproj  IntegrationTests.cs  PolymorphicConverterTests.cs  SecurityAuditTests.cs  UnitTest1.cs  ValueConverterTests.cs
tests/FluentJson.SystemTextJson.Tests/: FluentJson.SystemTextJson.Tests.csproj  IntegrationTests.cs  PolymorphicConverterTests.cs  SecurityAuditTests.cs  ValueConverterTests.cs
tests/FluentJson.Tests/: FluentJson.Tests.csproj
tests/FluentJson.Tests/Core/: BuilderLifecycleTests.cs  ValidationRulesTests.cs
(+19 files in other folders)
