<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>FluentJson.NewtonsoftJson</PackageId>
    <Version>1.0.0</Version>
    <Authors>Zakaria SMAHI</Authors>
    <Company>FluentJson</Company>
    <Description>A Fluent Configuration library for Newtonsoft.Json (EF Core style). Zero external dependencies.</Description>
    <PackageTags>json;newtonsoft;fluent;configuration;builder;ddd;polymorphism</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/zsmahi/FluentJson</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Label="Documentation">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentJson\FluentJson.csproj" />
  </ItemGroup>

</Project>